spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
server.address=127.0.0.1
#security.basic.enable = false

server.shutdown=graceful 
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true
